<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<DebugType>full</DebugType>
	</PropertyGroup>


	<ItemGroup>
    <None Remove="Views\Shared\_Layout.cshtml22" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Shared\_Layout.cshtml22" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0">
	
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="tik4net" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\pages\Auth\index.js" />
    <None Include="wwwroot\plugins\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\plugins\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\plugins\chart.js\Chart.js" />
    <None Include="wwwroot\plugins\chart.js\Chart.min.js" />
    <None Include="wwwroot\plugins\datatables-new\DataTables-1.10.25\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\plugins\datatables-new\DataTables-1.10.25\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\plugins\datatables-new\DataTables-1.10.25\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-new\DataTables-1.10.25\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables-new\DataTables-1.10.25\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\plugins\datatables-new\DataTables-1.10.25\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\plugins\datatables-new\DataTables-1.10.25\js\dataTables.bulma.js" />
    <None Include="wwwroot\plugins\datatables-new\DataTables-1.10.25\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\plugins\datatables-new\DataTables-1.10.25\js\dataTables.dataTables.js" />
    <None Include="wwwroot\plugins\datatables-new\DataTables-1.10.25\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\plugins\datatables-new\DataTables-1.10.25\js\dataTables.foundation.js" />
    <None Include="wwwroot\plugins\datatables-new\DataTables-1.10.25\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\plugins\datatables-new\DataTables-1.10.25\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\plugins\datatables-new\DataTables-1.10.25\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\plugins\datatables-new\DataTables-1.10.25\js\dataTables.semanticui.js" />
    <None Include="wwwroot\plugins\datatables-new\DataTables-1.10.25\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\plugins\datatables-new\DataTables-1.10.25\js\jquery.dataTables.js" />
    <None Include="wwwroot\plugins\datatables-new\DataTables-1.10.25\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\plugins\datatables\datatables.bundle.js" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
