# MadHotSpot

./: MadHotSpot.sln  README.md
MadHotSpot/: MadHotSpot.csproj  Program.cs  Startup.cs
MadHotSpot.Data/: Class1.cs
MadHotSpot.Model/: MadHotSpot.Model.csproj  Startup.cs
MadHotSpot.Model/Commons/: EnumerationListViewModel.cs  Response.cs  ResultJson.cs
MadHotSpot.Model/Entities/: AppUser.cs  Ayarlar.cs  BaseModel.cs  CustomerInfo.cs  CustomerInfoVM.cs  DiaModel.cs  ErrorViewModel.cs  Firmalar.cs  HotSpotAyar.cs  InternetSatis.cs  Kullanicilar.cs  Rezervasyonlar.cs  Tarifeler.cs  ViewKasa.cs
MadHotSpot.Model/Enums/: PermissionEnum.cs
MadHotSpot/Applications/CustomerInfos/: CustomerInfoCrud.cs
MadHotSpot/Applications/ElektraWeb/: ElektraWebCrud.cs  ElektraWebSettingsCrud.cs
MadHotSpot/Applications/Logs/: LogCrud.cs
MadHotSpot/Applications/Meets/: MeetCrud.cs  MeetMapper.cs  MeetMikrotikCrud.cs
MadHotSpot/Applications/Mikrotik/: MikrotikSettings.cs  MikrotikUserProfile.cs  MikrotikUserProfileMapper.cs
MadHotSpot/Applications/Staffs/: StaffCrud.cs  StaffMapper.cs  StaffMikrotikCrud.cs
MadHotSpot/Applications/Visitors/: VisitorCrud.cs  VisitorMapper.cs  VisitorMikrotikCrud.cs
MadHotSpot/Controllers/: AktifKullanicilarController.cs  AuthController.cs  AyarlarController.cs  BaseController.cs  ElektraEntegrasyonController.cs  ElektraWebSettingsController.cs  EntegrasyonController.cs  FirmalarController.cs  GuestListController.cs  HomeController.cs  HotSpotAyarController.cs  Index.cshtml  InternetSatisController.cs  KasaController.cs  KullanicilarController.cs  LisansBilgileriController.cs  LoginApiController.cs  LoginController.cs  MeetController.cs  StaffController.cs  TarifelerController.cs  UserProfileController.cs  VisitorController.cs
MadHotSpot/Dtos/: ElektraWebSettingsDto.cs  HotspotUserProfileDto.cs  MeetCrudDto.cs  StaffCrudDto.cs  VisitorCrudDto.cs
MadHotSpot/Extentions/: EnumerationExtention.cs  FileUpload.cs  SendEmail.cs
MadHotSpot/Extentions/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
MadHotSpot/Interfaces/: ICustomerInfo.cs  IElektraWebCrud.cs  IElektraWebSettingsCrud.cs  IFileUpload.cs  IHotspotUserProfile.cs  ILogCrud.cs  IMeetCrud.cs  IMeetMikrotikCrud.cs  IMikrotikSettings.cs  IStaffCrud.cs  IStaffMikrotikCrud.cs  IVisitorCrud.cs  IVisitorMikrotikCrud.cs
MadHotSpot/Migrations/: 20210606171823_FirstDbSend.Designer.cs  20210606171823_FirstDbSend.cs  20210609194442_AddUserTable.Designer.cs  20210609194442_AddUserTable.cs  20210609201032_UserGenerateRelatedTables.Designer.cs  20210609201032_UserGenerateRelatedTables.cs  20210610190405_AddUserFirmaId.Designer.cs  20210610190405_AddUserFirmaId.cs  20210612120934_updateAyarlarAddProfilandHotspotName.Designer.cs  20210612120934_updateAyarlarAddProfilandHotspotName.cs  20210612171707_UpdateInternetSatisAddIadeDownAlinanTutar.Designer.cs  20210612171707_UpdateInternetSatisAddIadeDownAlinanTutar.cs  20210612190104_addfieldAppUserYetki.Designer.cs  20210612190104_addfieldAppUserYetki.cs  20210612190409_AddHViewKasa.Designer.cs  20210612190409_AddHViewKasa.cs  20210612190832_AddHViewKasa2.Designer.cs  20210612190832_AddHViewKasa2.cs  20210616213211_UpdateInterSatisAddIadeTurleri.Designer.cs  20210616213211_UpdateInterSatisAddIadeTurleri.cs  20210701190140_UpdateAppUserAddAdmin.Designer.cs  20210701190140_UpdateAppUserAddAdmin.cs  20210705182440_UpdateAyarlarAddIadeAktif.Designer.cs  20210705182440_UpdateAyarlarAddIadeAktif.cs  20210714171927_NewTableTarifeler.Designer.cs  20210714171927_NewTableTarifeler.cs  20210714175034_UpdateTarifelerAddSomeThing.Designer.cs  20210714175034_UpdateTarifelerAddSomeThing.cs  20210714184132_UpdateInternetSatisAddTarife.Designer.cs  20210714184132_UpdateInternetSatisAddTarife.cs  20210716201530_UpdateAyarlarAddDiaEntegrasyon.Designer.cs  20210716201530_UpdateAyarlarAddDiaEntegrasyon.cs  20210716210341_AddRezervasyonlar.Designer.cs  20210716210341_AddRezervasyonlar.cs  20220505194500_AddTableCustomerInfo.Designer.cs  20220505194500_AddTableCustomerInfo.cs  20220607193808_addHotspotAyar.Designer.cs  20220607193808_addHotspotAyar.cs  20221025175844_m_AddStaffObject.Designer.cs  20221025175844_m_AddStaffObject.cs  (+19 more)
MadHotSpot/Models/: AppUser.cs  Ayarlar.cs  BaseModel.cs  CustomerInfo.cs  CustomerInfoVM.cs  DiaModel.cs  ElektraWebModel.cs  ElektraWebSetting.cs  EmailList.cs  EnumerationListViewModel.cs  ErrorViewModel.cs  Firmalar.cs  HotSpotAyar.cs  InternetSatis.cs  InternetSatisViewModel.cs  Kullanicilar.cs  Log.cs  Meet.cs  OtelAppDbContext.cs  Response.cs  ResultJson.cs  Rezervasyonlar.cs  Staff.cs  Tarifeler.cs  ViewKasa.cs  Visitor.cs
MadHotSpot/Models/Enum/: LoginType.cs  PermissionEnum.cs
MadHotSpot/Models/ViewModel/: CustomerInfoViewModel.cs  DailyTotalCostViewModel.cs  LoginViewModel.cs  ResultMikrotikConnection.cs  ResultWithObject.cs
MadHotSpot/Views/: _ViewImports.cshtml
MadHotSpot/Views/AktifKullanicilar/: Index.cshtml  _FormPartial.cshtml
MadHotSpot/Views/Auth/: Index.cshtml
MadHotSpot/Views/Ayarlar/: Index.cshtml
MadHotSpot/Views/ElektraWebSettings/: Index.cshtml  _FormPartial.cshtml
MadHotSpot/Views/Firmalar/: Index.cshtml  _FormPartial.cshtml
MadHotSpot/Views/GuestList/: Index.cshtml  _FormPartial.cshtml
MadHotSpot/Views/Home/: Index.cshtml
MadHotSpot/Views/HotspotAyar/: Index.cshtml
MadHotSpot/Views/InternetSatis/: Index.cshtml  _FormPartial.cshtml
MadHotSpot/Views/Kasa/: Index.cshtml
MadHotSpot/Views/Kullanicilar/: Index.cshtml  _FormPartial.cshtml
MadHotSpot/Views/LisansBilgileri/: Index.cshtml
MadHotSpot/Views/Login/: Index.cshtml
MadHotSpot/Views/Meet/: Index.cshtml  _FormPartial.cshtml
MadHotSpot/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Layout.cshtml22  _SideBar.cshtml
MadHotSpot/Views/Staff/: Index.cshtml  _FormPartial.cshtml
MadHotSpot/Views/Tarifeler/: Index.cshtml  _FormPartial.cshtml
MadHotSpot/Views/UserProfile/: Index.cshtml  _FormPartial.cshtml
MadHotSpot/Views/Visitor/: Index.cshtml  _FormPartial.cshtml
MadHotSpot/wwwroot/css/: site.css
MadHotSpot/wwwroot/js/: site.js
(+13 files in other folders)
