<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DtoModels\" />
    <Folder Include="Mapping\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="tik4net" Version="3.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MadHotSpot.Extension\MadHotSpot.Extension.csproj" />
	</ItemGroup>

</Project>
